<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_topaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_startaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_bottomaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_endaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_9_container_0_affa3205_aea3_43d6_9c2d_0c32ea8cb142"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_container_0_guidelines_startaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_container_0_guidelines_topaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_container_0_guidelines_endaffa3205_aea3_43d6_9c2d_0c32ea8cb142"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_container_0_guidelines_bottomaffa3205_aea3_43d6_9c2d_0c32ea8cb142">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_topfce23720_cbff_4134_9672_242ccb017070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_startfce23720_cbff_4134_9672_242ccb017070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_bottomfce23720_cbff_4134_9672_242ccb017070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_endfce23720_cbff_4134_9672_242ccb017070"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_9_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kduxez.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_image_2_guidelines_startfce23720_cbff_4134_9672_242ccb017070"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_image_2_guidelines_topfce23720_cbff_4134_9672_242ccb017070"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_image_2_guidelines_endfce23720_cbff_4134_9672_242ccb017070"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_image_2_guidelines_bottomfce23720_cbff_4134_9672_242ccb017070" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_top0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_start0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_bottom0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_end0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_9_container_3_0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_container_3_guidelines_start0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_container_3_guidelines_top0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_container_3_guidelines_end0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_container_3_guidelines_bottom0f2e915b_66d8_40e3_9a9d_e4c7ada73cbf">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>