<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_top3aef9289_894b_408e_ae1f_62c08487fe22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_start3aef9289_894b_408e_ae1f_62c08487fe22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_bottom3aef9289_894b_408e_ae1f_62c08487fe22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_end3aef9289_894b_408e_ae1f_62c08487fe22"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_3aef9289_894b_408e_ae1f_62c08487fe22"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_guidelines_start3aef9289_894b_408e_ae1f_62c08487fe22"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_guidelines_top3aef9289_894b_408e_ae1f_62c08487fe22"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_guidelines_end3aef9289_894b_408e_ae1f_62c08487fe22"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_guidelines_bottom3aef9289_894b_408e_ae1f_62c08487fe22">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_tope5faa6f2_b0d2_4ccc_abf0_136925a73984"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_starte5faa6f2_b0d2_4ccc_abf0_136925a73984"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_bottome5faa6f2_b0d2_4ccc_abf0_136925a73984"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_ende5faa6f2_b0d2_4ccc_abf0_136925a73984"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_6_guidelines_starte5faa6f2_b0d2_4ccc_abf0_136925a73984"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_6_guidelines_tope5faa6f2_b0d2_4ccc_abf0_136925a73984"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_6_guidelines_ende5faa6f2_b0d2_4ccc_abf0_136925a73984"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_6_guidelines_bottome5faa6f2_b0d2_4ccc_abf0_136925a73984" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_top7f20b326_6bd3_4b0e_abea_462a283b84cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_start7f20b326_6bd3_4b0e_abea_462a283b84cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_bottom7f20b326_6bd3_4b0e_abea_462a283b84cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_end7f20b326_6bd3_4b0e_abea_462a283b84cd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_7f20b326_6bd3_4b0e_abea_462a283b84cd"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_guidelines_start7f20b326_6bd3_4b0e_abea_462a283b84cd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_guidelines_top7f20b326_6bd3_4b0e_abea_462a283b84cd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_guidelines_end7f20b326_6bd3_4b0e_abea_462a283b84cd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_guidelines_bottom7f20b326_6bd3_4b0e_abea_462a283b84cd">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_top3549f894_36ec_401a_a109_194d82a04299"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_start3549f894_36ec_401a_a109_194d82a04299"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_bottom3549f894_36ec_401a_a109_194d82a04299"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_end3549f894_36ec_401a_a109_194d82a04299"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_start3549f894_36ec_401a_a109_194d82a04299"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_top3549f894_36ec_401a_a109_194d82a04299"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_end3549f894_36ec_401a_a109_194d82a04299"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_bottom3549f894_36ec_401a_a109_194d82a04299" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_top80840dc0_abeb_4fb8_8e7c_a326e478e418"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_start80840dc0_abeb_4fb8_8e7c_a326e478e418"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_bottom80840dc0_abeb_4fb8_8e7c_a326e478e418"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_end80840dc0_abeb_4fb8_8e7c_a326e478e418"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_column_0_80840dc0_abeb_4fb8_8e7c_a326e478e418"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_start80840dc0_abeb_4fb8_8e7c_a326e478e418"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_top80840dc0_abeb_4fb8_8e7c_a326e478e418"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_end80840dc0_abeb_4fb8_8e7c_a326e478e418"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_bottom80840dc0_abeb_4fb8_8e7c_a326e478e418">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_top1cf99021_25b7_44b5_ac2b_88645c13ccf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_start1cf99021_25b7_44b5_ac2b_88645c13ccf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_bottom1cf99021_25b7_44b5_ac2b_88645c13ccf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_end1cf99021_25b7_44b5_ac2b_88645c13ccf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_start1cf99021_25b7_44b5_ac2b_88645c13ccf8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_top1cf99021_25b7_44b5_ac2b_88645c13ccf8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_end1cf99021_25b7_44b5_ac2b_88645c13ccf8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_bottom1cf99021_25b7_44b5_ac2b_88645c13ccf8" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_topc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_startc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_bottomc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_endc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_c6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_startc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_topc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_endc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_bottomc6bfc826_0f0d_4a1d_bf8c_89fd26314ae2">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_top387db593_fd03_4ecb_9e82_5c40857764f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_start387db593_fd03_4ecb_9e82_5c40857764f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_bottom387db593_fd03_4ecb_9e82_5c40857764f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_end387db593_fd03_4ecb_9e82_5c40857764f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_start387db593_fd03_4ecb_9e82_5c40857764f9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_top387db593_fd03_4ecb_9e82_5c40857764f9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_end387db593_fd03_4ecb_9e82_5c40857764f9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_bottom387db593_fd03_4ecb_9e82_5c40857764f9" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_top62a173b2_d653_4a58_8d88_d07b0ac90d54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_start62a173b2_d653_4a58_8d88_d07b0ac90d54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_bottom62a173b2_d653_4a58_8d88_d07b0ac90d54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_end62a173b2_d653_4a58_8d88_d07b0ac90d54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_start62a173b2_d653_4a58_8d88_d07b0ac90d54"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_top62a173b2_d653_4a58_8d88_d07b0ac90d54"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_end62a173b2_d653_4a58_8d88_d07b0ac90d54"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_bottom62a173b2_d653_4a58_8d88_d07b0ac90d54" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_top10c5438d_5fad_4147_88f4_4a6a40e4605a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_start10c5438d_5fad_4147_88f4_4a6a40e4605a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_bottom10c5438d_5fad_4147_88f4_4a6a40e4605a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_end10c5438d_5fad_4147_88f4_4a6a40e4605a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_9_guidelines_start10c5438d_5fad_4147_88f4_4a6a40e4605a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_9_guidelines_top10c5438d_5fad_4147_88f4_4a6a40e4605a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_9_guidelines_end10c5438d_5fad_4147_88f4_4a6a40e4605a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_9_guidelines_bottom10c5438d_5fad_4147_88f4_4a6a40e4605a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_top55319dc3_3d88_466c_b8f7_efd3d5787658"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_start55319dc3_3d88_466c_b8f7_efd3d5787658"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_bottom55319dc3_3d88_466c_b8f7_efd3d5787658"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_end55319dc3_3d88_466c_b8f7_efd3d5787658"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_15_guidelines_start55319dc3_3d88_466c_b8f7_efd3d5787658"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_15_guidelines_top55319dc3_3d88_466c_b8f7_efd3d5787658"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_15_guidelines_end55319dc3_3d88_466c_b8f7_efd3d5787658"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_15_guidelines_bottom55319dc3_3d88_466c_b8f7_efd3d5787658" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_top771a1369_27b4_4484_84f1_256a3622f6fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_start771a1369_27b4_4484_84f1_256a3622f6fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_bottom771a1369_27b4_4484_84f1_256a3622f6fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_end771a1369_27b4_4484_84f1_256a3622f6fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_8_guidelines_start771a1369_27b4_4484_84f1_256a3622f6fa"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_8_guidelines_top771a1369_27b4_4484_84f1_256a3622f6fa"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_8_guidelines_end771a1369_27b4_4484_84f1_256a3622f6fa"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_8_guidelines_bottom771a1369_27b4_4484_84f1_256a3622f6fa" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_top00c731eb_a93c_4abe_8481_e8f6010f618a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_start00c731eb_a93c_4abe_8481_e8f6010f618a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_bottom00c731eb_a93c_4abe_8481_e8f6010f618a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_end00c731eb_a93c_4abe_8481_e8f6010f618a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_16_guidelines_start00c731eb_a93c_4abe_8481_e8f6010f618a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_16_guidelines_top00c731eb_a93c_4abe_8481_e8f6010f618a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_16_guidelines_end00c731eb_a93c_4abe_8481_e8f6010f618a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_16_guidelines_bottom00c731eb_a93c_4abe_8481_e8f6010f618a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_top4de041c5_e343_4bea_9884_b415d0fb6995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_start4de041c5_e343_4bea_9884_b415d0fb6995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_bottom4de041c5_e343_4bea_9884_b415d0fb6995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_end4de041c5_e343_4bea_9884_b415d0fb6995"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_7_guidelines_start4de041c5_e343_4bea_9884_b415d0fb6995"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_7_guidelines_top4de041c5_e343_4bea_9884_b415d0fb6995"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_7_guidelines_end4de041c5_e343_4bea_9884_b415d0fb6995"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_7_guidelines_bottom4de041c5_e343_4bea_9884_b415d0fb6995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_top1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_start1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_bottom1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_end1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_14_guidelines_start1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_14_guidelines_top1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_14_guidelines_end1a27cc02_6c23_4021_9cdc_ea38eae1d9e8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_14_guidelines_bottom1a27cc02_6c23_4021_9cdc_ea38eae1d9e8" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_top15d87e25_a600_41ac_b493_f763695d9649"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_start15d87e25_a600_41ac_b493_f763695d9649"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_bottom15d87e25_a600_41ac_b493_f763695d9649"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_end15d87e25_a600_41ac_b493_f763695d9649"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_5_guidelines_start15d87e25_a600_41ac_b493_f763695d9649"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_5_guidelines_top15d87e25_a600_41ac_b493_f763695d9649"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_5_guidelines_end15d87e25_a600_41ac_b493_f763695d9649"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_5_guidelines_bottom15d87e25_a600_41ac_b493_f763695d9649" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_topff808bea_b52e_450d_8f21_9e8d2189605e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_startff808bea_b52e_450d_8f21_9e8d2189605e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_bottomff808bea_b52e_450d_8f21_9e8d2189605e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_endff808bea_b52e_450d_8f21_9e8d2189605e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_4_guidelines_startff808bea_b52e_450d_8f21_9e8d2189605e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_4_guidelines_topff808bea_b52e_450d_8f21_9e8d2189605e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_4_guidelines_endff808bea_b52e_450d_8f21_9e8d2189605e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_4_guidelines_bottomff808bea_b52e_450d_8f21_9e8d2189605e" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_top360293d5_ebc6_4725_b066_f66385642154"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_start360293d5_ebc6_4725_b066_f66385642154"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_bottom360293d5_ebc6_4725_b066_f66385642154"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_end360293d5_ebc6_4725_b066_f66385642154"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_3_guidelines_start360293d5_ebc6_4725_b066_f66385642154"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_3_guidelines_top360293d5_ebc6_4725_b066_f66385642154"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_3_guidelines_end360293d5_ebc6_4725_b066_f66385642154"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_3_guidelines_bottom360293d5_ebc6_4725_b066_f66385642154" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_topb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_startb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_bottomb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_endb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_20_guidelines_startb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_20_guidelines_topb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_20_guidelines_endb5c4292b_d8dc_4153_91ec_d0eb6e35f42b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_20_guidelines_bottomb5c4292b_d8dc_4153_91ec_d0eb6e35f42b" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_top9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_start9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_bottom9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_end9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_12_9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_guidelines_start9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_guidelines_top9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_guidelines_end9eebae59_608b_4c5f_aca1_1aff0d7b71fe"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_guidelines_bottom9eebae59_608b_4c5f_aca1_1aff0d7b71fe">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_top3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_start3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_bottom3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_end3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_start3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_top3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_end3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_bottom3a1a1ea7_5f32_40e0_9078_2fbfb9c5cd48" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_topb6aaa875_8c24_46c5_945e_f69a154c2cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_startb6aaa875_8c24_46c5_945e_f69a154c2cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_bottomb6aaa875_8c24_46c5_945e_f69a154c2cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_endb6aaa875_8c24_46c5_945e_f69a154c2cc0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_startb6aaa875_8c24_46c5_945e_f69a154c2cc0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_topb6aaa875_8c24_46c5_945e_f69a154c2cc0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_endb6aaa875_8c24_46c5_945e_f69a154c2cc0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_bottomb6aaa875_8c24_46c5_945e_f69a154c2cc0" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_topbface3a1_0090_466e_8098_7f25331afb3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_startbface3a1_0090_466e_8098_7f25331afb3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_bottombface3a1_0090_466e_8098_7f25331afb3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_endbface3a1_0090_466e_8098_7f25331afb3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_13_bface3a1_0090_466e_8098_7f25331afb3a"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_guidelines_startbface3a1_0090_466e_8098_7f25331afb3a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_guidelines_topbface3a1_0090_466e_8098_7f25331afb3a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_guidelines_endbface3a1_0090_466e_8098_7f25331afb3a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_guidelines_bottombface3a1_0090_466e_8098_7f25331afb3a">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_top6eb65422_612f_4c44_9d66_4b9e9812a246"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_start6eb65422_612f_4c44_9d66_4b9e9812a246"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_bottom6eb65422_612f_4c44_9d66_4b9e9812a246"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_end6eb65422_612f_4c44_9d66_4b9e9812a246"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_start6eb65422_612f_4c44_9d66_4b9e9812a246"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_top6eb65422_612f_4c44_9d66_4b9e9812a246"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_end6eb65422_612f_4c44_9d66_4b9e9812a246"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_bottom6eb65422_612f_4c44_9d66_4b9e9812a246" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_top53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_start53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_bottom53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_end53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_start53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_top53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_end53c11d0f_35d7_4861_a5a4_d870ce6d24bb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_bottom53c11d0f_35d7_4861_a5a4_d870ce6d24bb" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_topa43c05e2_1e08_49ce_8f3d_7590b8a715e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_starta43c05e2_1e08_49ce_8f3d_7590b8a715e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_bottoma43c05e2_1e08_49ce_8f3d_7590b8a715e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_enda43c05e2_1e08_49ce_8f3d_7590b8a715e9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_14_a43c05e2_1e08_49ce_8f3d_7590b8a715e9"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_guidelines_starta43c05e2_1e08_49ce_8f3d_7590b8a715e9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_guidelines_topa43c05e2_1e08_49ce_8f3d_7590b8a715e9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_guidelines_enda43c05e2_1e08_49ce_8f3d_7590b8a715e9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_guidelines_bottoma43c05e2_1e08_49ce_8f3d_7590b8a715e9">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_topff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_startff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_bottomff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_endff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_startff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_topff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_endff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_bottomff2e1ebd_0b32_4f24_978b_cf9b5e5d82ad" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_top19de1317_f290_4a7b_b44e_ef1ec5f18085"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_start19de1317_f290_4a7b_b44e_ef1ec5f18085"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_bottom19de1317_f290_4a7b_b44e_ef1ec5f18085"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_end19de1317_f290_4a7b_b44e_ef1ec5f18085"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_start19de1317_f290_4a7b_b44e_ef1ec5f18085"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_top19de1317_f290_4a7b_b44e_ef1ec5f18085"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_end19de1317_f290_4a7b_b44e_ef1ec5f18085"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_bottom19de1317_f290_4a7b_b44e_ef1ec5f18085" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_top269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_start269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_bottom269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_end269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_17_guidelines_start269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_17_guidelines_top269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_17_guidelines_end269148c6_baa9_4c1e_bd40_6dfaf7f101cc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_17_guidelines_bottom269148c6_baa9_4c1e_bd40_6dfaf7f101cc" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_top7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_start7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_bottom7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_end7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_18_guidelines_start7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_18_guidelines_top7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_18_guidelines_end7c0e9a7f_469c_4bb2_be27_50c883f63f6b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_18_guidelines_bottom7c0e9a7f_469c_4bb2_be27_50c883f63f6b" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_topb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_startb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_bottomb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_endb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_19_guidelines_startb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_19_guidelines_topb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_19_guidelines_endb0dd4260_fb6e_4412_9962_7dc17d82d8fc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_19_guidelines_bottomb0dd4260_fb6e_4412_9962_7dc17d82d8fc" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_top5f0a067b_0f8c_4628_8224_6fd869379a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_start5f0a067b_0f8c_4628_8224_6fd869379a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_bottom5f0a067b_0f8c_4628_8224_6fd869379a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_end5f0a067b_0f8c_4628_8224_6fd869379a91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kdv6ve.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_guidelines_start5f0a067b_0f8c_4628_8224_6fd869379a91"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_guidelines_top5f0a067b_0f8c_4628_8224_6fd869379a91"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_guidelines_end5f0a067b_0f8c_4628_8224_6fd869379a91"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_guidelines_bottom5f0a067b_0f8c_4628_8224_6fd869379a91" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_guidelines_start5f0a067b_0f8c_4628_8224_6fd869379a91"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_guidelines_top5f0a067b_0f8c_4628_8224_6fd869379a91"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_guidelines_end5f0a067b_0f8c_4628_8224_6fd869379a91"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_guidelines_bottom5f0a067b_0f8c_4628_8224_6fd869379a91">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_top0071d251_668c_4dd1_9e0e_041b6e2b96c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_start0071d251_668c_4dd1_9e0e_041b6e2b96c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_bottom0071d251_668c_4dd1_9e0e_041b6e2b96c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_end0071d251_668c_4dd1_9e0e_041b6e2b96c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_2_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kdv79h.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_image_2_guidelines_start0071d251_668c_4dd1_9e0e_041b6e2b96c1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_image_2_guidelines_top0071d251_668c_4dd1_9e0e_041b6e2b96c1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_image_2_guidelines_end0071d251_668c_4dd1_9e0e_041b6e2b96c1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_image_2_guidelines_bottom0071d251_668c_4dd1_9e0e_041b6e2b96c1" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_topf9816351_7e8e_4028_b0c2_e75b27d1aed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_startf9816351_7e8e_4028_b0c2_e75b27d1aed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_bottomf9816351_7e8e_4028_b0c2_e75b27d1aed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_endf9816351_7e8e_4028_b0c2_e75b27d1aed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_2_f9816351_7e8e_4028_b0c2_e75b27d1aed5"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_2_guidelines_startf9816351_7e8e_4028_b0c2_e75b27d1aed5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_2_guidelines_topf9816351_7e8e_4028_b0c2_e75b27d1aed5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_2_guidelines_endf9816351_7e8e_4028_b0c2_e75b27d1aed5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_2_guidelines_bottomf9816351_7e8e_4028_b0c2_e75b27d1aed5">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>