<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_top82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_start82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_bottom82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_guidelines_end82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_guidelines_start82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_guidelines_top82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_guidelines_end82ee252b_4a37_49bc_b350_3f6f7aa8fdf4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_guidelines_bottom82ee252b_4a37_49bc_b350_3f6f7aa8fdf4">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_top2b791e0f_68ef_44f9_82fe_f241e970c45d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_start2b791e0f_68ef_44f9_82fe_f241e970c45d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_bottom2b791e0f_68ef_44f9_82fe_f241e970c45d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_6_guidelines_end2b791e0f_68ef_44f9_82fe_f241e970c45d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_6_guidelines_start2b791e0f_68ef_44f9_82fe_f241e970c45d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_6_guidelines_top2b791e0f_68ef_44f9_82fe_f241e970c45d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_6_guidelines_end2b791e0f_68ef_44f9_82fe_f241e970c45d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_6_guidelines_bottom2b791e0f_68ef_44f9_82fe_f241e970c45d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_topc58d6941_8395_48b5_8b8e_2530b4d117bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_startc58d6941_8395_48b5_8b8e_2530b4d117bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_bottomc58d6941_8395_48b5_8b8e_2530b4d117bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_guidelines_endc58d6941_8395_48b5_8b8e_2530b4d117bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_0_c58d6941_8395_48b5_8b8e_2530b4d117bd"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_guidelines_startc58d6941_8395_48b5_8b8e_2530b4d117bd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_guidelines_topc58d6941_8395_48b5_8b8e_2530b4d117bd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_guidelines_endc58d6941_8395_48b5_8b8e_2530b4d117bd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_guidelines_bottomc58d6941_8395_48b5_8b8e_2530b4d117bd">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_topdc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_startdc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_bottomdc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_enddc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_startdc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_topdc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_enddc92537c_d9cb_4e4c_a6a9_4e7f67b153ba"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_text_12_guidelines_bottomdc92537c_d9cb_4e4c_a6a9_4e7f67b153ba" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_topbae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_startbae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_bottombae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_endbae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_0_column_0_bae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_startbae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_topbae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_endbae2dfbe_e4a0_4528_a9ef_6355f319d8b0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_guidelines_bottombae2dfbe_e4a0_4528_a9ef_6355f319d8b0">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_topa5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_starta5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_bottoma5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_enda5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_starta5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_topa5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_enda5ab4d1a_7ca5_46a8_ac26_1d3a0b817735"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_text_10_guidelines_bottoma5ab4d1a_7ca5_46a8_ac26_1d3a0b817735" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_top870b5483_a396_468b_b299_17ac095df06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_start870b5483_a396_468b_b299_17ac095df06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_bottom870b5483_a396_468b_b299_17ac095df06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_end870b5483_a396_468b_b299_17ac095df06c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_870b5483_a396_468b_b299_17ac095df06c"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_start870b5483_a396_468b_b299_17ac095df06c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_top870b5483_a396_468b_b299_17ac095df06c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_end870b5483_a396_468b_b299_17ac095df06c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_guidelines_bottom870b5483_a396_468b_b299_17ac095df06c">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_tope2f2922b_2107_4a87_90d4_3f93f06606b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_starte2f2922b_2107_4a87_90d4_3f93f06606b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_bottome2f2922b_2107_4a87_90d4_3f93f06606b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_ende2f2922b_2107_4a87_90d4_3f93f06606b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_starte2f2922b_2107_4a87_90d4_3f93f06606b8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_tope2f2922b_2107_4a87_90d4_3f93f06606b8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_ende2f2922b_2107_4a87_90d4_3f93f06606b8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_11_guidelines_bottome2f2922b_2107_4a87_90d4_3f93f06606b8" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_topfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_startfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_bottomfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_endfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_startfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_topfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_endfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_0_column_0_row_0_text_13_guidelines_bottomfd4bde29_b7fb_47d5_ac2f_6cd2cfef642d" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_top1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_start1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_bottom1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_9_guidelines_end1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_9_guidelines_start1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_9_guidelines_top1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_9_guidelines_end1226da71_9003_4eb8_be0c_e6fd4e3a82b9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_9_guidelines_bottom1226da71_9003_4eb8_be0c_e6fd4e3a82b9" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_topc3cf0b66_d20a_4a87_8f44_2137a2715611"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_startc3cf0b66_d20a_4a87_8f44_2137a2715611"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_bottomc3cf0b66_d20a_4a87_8f44_2137a2715611"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_15_guidelines_endc3cf0b66_d20a_4a87_8f44_2137a2715611"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_15_guidelines_startc3cf0b66_d20a_4a87_8f44_2137a2715611"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_15_guidelines_topc3cf0b66_d20a_4a87_8f44_2137a2715611"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_15_guidelines_endc3cf0b66_d20a_4a87_8f44_2137a2715611"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_15_guidelines_bottomc3cf0b66_d20a_4a87_8f44_2137a2715611" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_top8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_start8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_bottom8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_8_guidelines_end8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_8_guidelines_start8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_8_guidelines_top8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_8_guidelines_end8887f0f0_df7c_4fa3_b92e_d9c8a23cc925"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_8_guidelines_bottom8887f0f0_df7c_4fa3_b92e_d9c8a23cc925" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_topbe6bf36a_607a_4dfe_a946_00c533d1168c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_startbe6bf36a_607a_4dfe_a946_00c533d1168c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_bottombe6bf36a_607a_4dfe_a946_00c533d1168c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_16_guidelines_endbe6bf36a_607a_4dfe_a946_00c533d1168c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_16_guidelines_startbe6bf36a_607a_4dfe_a946_00c533d1168c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_16_guidelines_topbe6bf36a_607a_4dfe_a946_00c533d1168c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_16_guidelines_endbe6bf36a_607a_4dfe_a946_00c533d1168c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_16_guidelines_bottombe6bf36a_607a_4dfe_a946_00c533d1168c" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_top5f77fe12_404d_4dad_8c59_e75b43bfc26b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_start5f77fe12_404d_4dad_8c59_e75b43bfc26b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_bottom5f77fe12_404d_4dad_8c59_e75b43bfc26b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_7_guidelines_end5f77fe12_404d_4dad_8c59_e75b43bfc26b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_7_guidelines_start5f77fe12_404d_4dad_8c59_e75b43bfc26b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_7_guidelines_top5f77fe12_404d_4dad_8c59_e75b43bfc26b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_7_guidelines_end5f77fe12_404d_4dad_8c59_e75b43bfc26b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_7_guidelines_bottom5f77fe12_404d_4dad_8c59_e75b43bfc26b" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_topb29992ff_d97e_4aa3_aecd_192c1385f9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_startb29992ff_d97e_4aa3_aecd_192c1385f9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_bottomb29992ff_d97e_4aa3_aecd_192c1385f9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_14_guidelines_endb29992ff_d97e_4aa3_aecd_192c1385f9ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_14_guidelines_startb29992ff_d97e_4aa3_aecd_192c1385f9ec"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_14_guidelines_topb29992ff_d97e_4aa3_aecd_192c1385f9ec"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_14_guidelines_endb29992ff_d97e_4aa3_aecd_192c1385f9ec"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_14_guidelines_bottomb29992ff_d97e_4aa3_aecd_192c1385f9ec" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_top563ed053_179e_4296_bbdd_0573e4db526a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_start563ed053_179e_4296_bbdd_0573e4db526a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_bottom563ed053_179e_4296_bbdd_0573e4db526a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_5_guidelines_end563ed053_179e_4296_bbdd_0573e4db526a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_5_guidelines_start563ed053_179e_4296_bbdd_0573e4db526a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_5_guidelines_top563ed053_179e_4296_bbdd_0573e4db526a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_5_guidelines_end563ed053_179e_4296_bbdd_0573e4db526a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_5_guidelines_bottom563ed053_179e_4296_bbdd_0573e4db526a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_top6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_start6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_bottom6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_4_guidelines_end6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_4_guidelines_start6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_4_guidelines_top6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_4_guidelines_end6ac61ec0_0d89_4ef5_98fd_5765a0d392eb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_4_guidelines_bottom6ac61ec0_0d89_4ef5_98fd_5765a0d392eb" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_top11aae89c_a236_4429_9885_498da702a05d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_start11aae89c_a236_4429_9885_498da702a05d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_bottom11aae89c_a236_4429_9885_498da702a05d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_3_guidelines_end11aae89c_a236_4429_9885_498da702a05d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_3_guidelines_start11aae89c_a236_4429_9885_498da702a05d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_3_guidelines_top11aae89c_a236_4429_9885_498da702a05d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_3_guidelines_end11aae89c_a236_4429_9885_498da702a05d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_3_guidelines_bottom11aae89c_a236_4429_9885_498da702a05d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_top2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_start2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_bottom2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_text_20_guidelines_end2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_text_20_guidelines_start2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_text_20_guidelines_top2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_text_20_guidelines_end2ee219a1_c32f_40d5_b301_c03dd2c1d6b3"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_text_20_guidelines_bottom2ee219a1_c32f_40d5_b301_c03dd2c1d6b3" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_topacd1c7eb_bcb1_48e0_865d_5e673666f52f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_startacd1c7eb_bcb1_48e0_865d_5e673666f52f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_bottomacd1c7eb_bcb1_48e0_865d_5e673666f52f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_guidelines_endacd1c7eb_bcb1_48e0_865d_5e673666f52f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_12_acd1c7eb_bcb1_48e0_865d_5e673666f52f"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_12_guidelines_startacd1c7eb_bcb1_48e0_865d_5e673666f52f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_12_guidelines_topacd1c7eb_bcb1_48e0_865d_5e673666f52f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_12_guidelines_endacd1c7eb_bcb1_48e0_865d_5e673666f52f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_12_guidelines_bottomacd1c7eb_bcb1_48e0_865d_5e673666f52f">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_top037bebed_43c5_4f8e_a07e_8cd716ce48ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_start037bebed_43c5_4f8e_a07e_8cd716ce48ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_bottom037bebed_43c5_4f8e_a07e_8cd716ce48ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_end037bebed_43c5_4f8e_a07e_8cd716ce48ec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_start037bebed_43c5_4f8e_a07e_8cd716ce48ec"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_top037bebed_43c5_4f8e_a07e_8cd716ce48ec"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_end037bebed_43c5_4f8e_a07e_8cd716ce48ec"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_12_text_2_guidelines_bottom037bebed_43c5_4f8e_a07e_8cd716ce48ec" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_topee8a7596_ead3_4f91_8326_59685b986d71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_startee8a7596_ead3_4f91_8326_59685b986d71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_bottomee8a7596_ead3_4f91_8326_59685b986d71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_endee8a7596_ead3_4f91_8326_59685b986d71"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_startee8a7596_ead3_4f91_8326_59685b986d71"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_topee8a7596_ead3_4f91_8326_59685b986d71"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_endee8a7596_ead3_4f91_8326_59685b986d71"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_12_text_1_guidelines_bottomee8a7596_ead3_4f91_8326_59685b986d71" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_top16c2810c_cd7c_41da_8aec_2237cd2a01f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_start16c2810c_cd7c_41da_8aec_2237cd2a01f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_bottom16c2810c_cd7c_41da_8aec_2237cd2a01f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_guidelines_end16c2810c_cd7c_41da_8aec_2237cd2a01f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_13_16c2810c_cd7c_41da_8aec_2237cd2a01f5"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_13_guidelines_start16c2810c_cd7c_41da_8aec_2237cd2a01f5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_13_guidelines_top16c2810c_cd7c_41da_8aec_2237cd2a01f5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_13_guidelines_end16c2810c_cd7c_41da_8aec_2237cd2a01f5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_13_guidelines_bottom16c2810c_cd7c_41da_8aec_2237cd2a01f5">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_topfefa4b66_177a_44f3_9cbc_bbc29d252e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_startfefa4b66_177a_44f3_9cbc_bbc29d252e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_bottomfefa4b66_177a_44f3_9cbc_bbc29d252e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_endfefa4b66_177a_44f3_9cbc_bbc29d252e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_startfefa4b66_177a_44f3_9cbc_bbc29d252e90"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_topfefa4b66_177a_44f3_9cbc_bbc29d252e90"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_endfefa4b66_177a_44f3_9cbc_bbc29d252e90"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_13_text_21_guidelines_bottomfefa4b66_177a_44f3_9cbc_bbc29d252e90" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_topf7bb4b03_c513_4664_9662_ebfa2175db0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_startf7bb4b03_c513_4664_9662_ebfa2175db0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_bottomf7bb4b03_c513_4664_9662_ebfa2175db0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_endf7bb4b03_c513_4664_9662_ebfa2175db0b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_startf7bb4b03_c513_4664_9662_ebfa2175db0b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_topf7bb4b03_c513_4664_9662_ebfa2175db0b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_endf7bb4b03_c513_4664_9662_ebfa2175db0b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_13_text_0_guidelines_bottomf7bb4b03_c513_4664_9662_ebfa2175db0b" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_top37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_start37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_bottom37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_guidelines_end37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_3_row_14_37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_14_guidelines_start37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_14_guidelines_top37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_14_guidelines_end37ecf9a1_fa41_475f_a5b3_be368c4fbcca"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_14_guidelines_bottom37ecf9a1_fa41_475f_a5b3_be368c4fbcca">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_topdd68b690_7ef8_42b6_9084_8df7434322f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_startdd68b690_7ef8_42b6_9084_8df7434322f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_bottomdd68b690_7ef8_42b6_9084_8df7434322f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_enddd68b690_7ef8_42b6_9084_8df7434322f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_startdd68b690_7ef8_42b6_9084_8df7434322f8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_topdd68b690_7ef8_42b6_9084_8df7434322f8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_enddd68b690_7ef8_42b6_9084_8df7434322f8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_14_text_22_guidelines_bottomdd68b690_7ef8_42b6_9084_8df7434322f8" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_topb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_startb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_bottomb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_endb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_startb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_topb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_endb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_3_row_14_text_23_guidelines_bottomb8f8e21e_539a_4cbe_9a02_6ce49f1fcab2" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_topfd4b52e6_37e9_483f_95ae_75144fafad35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_startfd4b52e6_37e9_483f_95ae_75144fafad35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_bottomfd4b52e6_37e9_483f_95ae_75144fafad35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_17_guidelines_endfd4b52e6_37e9_483f_95ae_75144fafad35"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_text_17_guidelines_startfd4b52e6_37e9_483f_95ae_75144fafad35"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_text_17_guidelines_topfd4b52e6_37e9_483f_95ae_75144fafad35"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_text_17_guidelines_endfd4b52e6_37e9_483f_95ae_75144fafad35"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_text_17_guidelines_bottomfd4b52e6_37e9_483f_95ae_75144fafad35" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_topdd05a16e_2d7c_4783_985e_a3ee5ab4d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_startdd05a16e_2d7c_4783_985e_a3ee5ab4d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_bottomdd05a16e_2d7c_4783_985e_a3ee5ab4d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_18_guidelines_enddd05a16e_2d7c_4783_985e_a3ee5ab4d376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_text_18_guidelines_startdd05a16e_2d7c_4783_985e_a3ee5ab4d376"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_text_18_guidelines_topdd05a16e_2d7c_4783_985e_a3ee5ab4d376"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_text_18_guidelines_enddd05a16e_2d7c_4783_985e_a3ee5ab4d376"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_text_18_guidelines_bottomdd05a16e_2d7c_4783_985e_a3ee5ab4d376" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_top434a2db2_10b2_4bca_b646_0d4a67674b50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_start434a2db2_10b2_4bca_b646_0d4a67674b50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_bottom434a2db2_10b2_4bca_b646_0d4a67674b50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_text_19_guidelines_end434a2db2_10b2_4bca_b646_0d4a67674b50"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_6_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#ff0000"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_text_19_guidelines_start434a2db2_10b2_4bca_b646_0d4a67674b50"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_text_19_guidelines_top434a2db2_10b2_4bca_b646_0d4a67674b50"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_text_19_guidelines_end434a2db2_10b2_4bca_b646_0d4a67674b50"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_text_19_guidelines_bottom434a2db2_10b2_4bca_b646_0d4a67674b50" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_top115869a7_6ece_4343_afdf_003ac2379219"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_start115869a7_6ece_4343_afdf_003ac2379219"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_bottom115869a7_6ece_4343_afdf_003ac2379219"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_guidelines_end115869a7_6ece_4343_afdf_003ac2379219"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_6_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kdvbz3.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_image_1_guidelines_start115869a7_6ece_4343_afdf_003ac2379219"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_image_1_guidelines_top115869a7_6ece_4343_afdf_003ac2379219"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_image_1_guidelines_end115869a7_6ece_4343_afdf_003ac2379219"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_image_1_guidelines_bottom115869a7_6ece_4343_afdf_003ac2379219" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_image_1_guidelines_start115869a7_6ece_4343_afdf_003ac2379219"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_image_1_guidelines_top115869a7_6ece_4343_afdf_003ac2379219"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_image_1_guidelines_end115869a7_6ece_4343_afdf_003ac2379219"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_image_1_guidelines_bottom115869a7_6ece_4343_afdf_003ac2379219">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_top964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_start964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_bottom964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_image_1_image_2_guidelines_end964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_6_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kdvcc8.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_image_1_image_2_guidelines_start964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_image_1_image_2_guidelines_top964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_image_1_image_2_guidelines_end964acec4_0662_4bc5_b8fb_b2ffcb9f2381"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_image_1_image_2_guidelines_bottom964acec4_0662_4bc5_b8fb_b2ffcb9f2381" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_top9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_start9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_bottom9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_6_container_2_guidelines_end9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_6_container_2_9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_6_container_2_guidelines_start9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_6_container_2_guidelines_top9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_6_container_2_guidelines_end9c91966e_aa88_47b1_a0cd_8a2424f4a94d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_6_container_2_guidelines_bottom9c91966e_aa88_47b1_a0cd_8a2424f4a94d">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>