<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_topdac99a82_a6e2_4ef1_8056_5f064ad83fde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_startdac99a82_a6e2_4ef1_8056_5f064ad83fde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_bottomdac99a82_a6e2_4ef1_8056_5f064ad83fde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_enddac99a82_a6e2_4ef1_8056_5f064ad83fde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_12_container_0_dac99a82_a6e2_4ef1_8056_5f064ad83fde"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_container_0_guidelines_startdac99a82_a6e2_4ef1_8056_5f064ad83fde"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_container_0_guidelines_topdac99a82_a6e2_4ef1_8056_5f064ad83fde"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_container_0_guidelines_enddac99a82_a6e2_4ef1_8056_5f064ad83fde"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_container_0_guidelines_bottomdac99a82_a6e2_4ef1_8056_5f064ad83fde">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_top54cc612d_2950_4f3c_8a2b_86505eec9743"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_start54cc612d_2950_4f3c_8a2b_86505eec9743"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_bottom54cc612d_2950_4f3c_8a2b_86505eec9743"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_end54cc612d_2950_4f3c_8a2b_86505eec9743"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_12_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kdv2ai.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_image_2_guidelines_start54cc612d_2950_4f3c_8a2b_86505eec9743"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_image_2_guidelines_top54cc612d_2950_4f3c_8a2b_86505eec9743"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_image_2_guidelines_end54cc612d_2950_4f3c_8a2b_86505eec9743"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_image_2_guidelines_bottom54cc612d_2950_4f3c_8a2b_86505eec9743" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_topab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_startab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_bottomab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_endab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_12_container_3_ab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_container_3_guidelines_startab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_container_3_guidelines_topab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_container_3_guidelines_endab1e2c1f_c2ba_4728_9eb4_63075d93fbec"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_container_3_guidelines_bottomab1e2c1f_c2ba_4728_9eb4_63075d93fbec">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>